server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    sendfile off;
    client_max_body_size 100m;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
}
